<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Recepta-L'Exquisit</title>

  <style>
    body {font-family:Georgia; background: #ebe5dc; margin: 0; padding: 40px; }
    h1 {color: #100a05; font-size: 38px;}
    h2 {font-size: 26px;}
    p {font-size: 18px;}
  </style>
</head>

<body>
 <header>
    <img src="https://dynamic.design.com/preview/logodraft/bd1416d4-696f-443f-98a2-baac7093d602/image/large.png" alt="Logo de L'Exquisit" id="logo" style="width:140px;">
    
    <h1>Recepta</h1>
    <p>Aquí trobaràs com elaborar la recepta tradicional de L'Exquisit</p>
    <section>
      <h2>Preparació</h2>
      <details>
          <summary>Pas 1</summary>
          <div class="content">
            <p>Primer preparem la base del farcit: tallem la ceba i el pebrot verd i els sofregim a foc lent. Afegim la carn i salpebrem.</p>
          </div>
        </details>

        <details>
          <summary>Pas 2</summary>
          <div class="content">
            <p>Afegim la salsa de tomàquet casolana: 250g de tomàquet triturat a la carn i les verdures, coem entre 4 i 5 minuts, retirem del foc i reservem.</p>
          </div>
        </details>

        <details>
          <summary>Pas 3</summary>
          <div class="content">
            <p>Preparem les plaques de canelons: coem les 20 segons les instruccions del fabricant, les escorrem i les deixem sobre un drap de cotó, llestes per farcir.</p>
          </div>
        </details>

        <details>
          <summary>Pas 4</summary>
          <div class="content">
            <p>En un cassó, fonem la mantega, afegim la farina i remenem bé. A poc a poc incorporem 1 litre de llet, sense deixar de remenar per evitar grumolls, coem 10 minuts i afegim espècies i sal per reservar.</p>
          </div>
        </details>

        <details>
          <summary>Pas 5</summary>
          <div class="content">
            <p>Mentre es preescalfa el forn a 200°C, muntem els canelons amb la carn, els col·loquem amb l’obertura cap avall en una safata, afegim una mica d’oli per a què no s'enganxin i cobrim amb beixamel i formatge ratllat.</p>
          </div>
        </details>

        <details>
          <summary>Pas 6</summary>
          <div class="content">
            <p>Finalment, coem els canelons al forn a 200°C durant uns 10 - 20 minuts, acabant els últims 3 minuts amb el gratinador. Deixem reposar 2 minuts abans de servir i a disfrutar.</p>
          </div>
        </details>
      </section>
</body>
</html>